import random

def get_your_choice():
    choice = input("Enter your choice: ")
    while choice not in ['Rock', 'Paper', 'Scissor']:
        choice = input("Invalid choice.")
    return choice

def get_computer_choice():
    return random.choice(['Rock', 'Paper', 'Scissor'])

def winner(your_choice, computer_choice):
    if your_choice == computer_choice:
        return "It's a tie!"
    elif (your_choice == 'rock' and computer_choice == 'Scissors') or \
         (your_choice == 'paper' and computer_choice == 'Rock') or \
         (your_choice == 'scissors' and computer_choice == 'Paper'):
        return "CONGRATULATIONS,You win!"
    else:
        return "OOPS,Computer wins!"

def start_game():

    print("Welcome to the game!")
    while True:
        your_choice = get_your_choice()
        computer_choice = get_computer_choice()
        print(f"Your choice {your_choice}, computer choice {computer_choice}.")
        print(winner(your_choice, computer_choice))

if __name__ == "__main__":
    start_game()
